<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeri Kelas 5</title>
  <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
  <header>
    <h1>Galeri Kelas 5</h1>
    <div>
      <button id="btnLogout">Keluar</button>
      <button id="btnNilai">Lihat Nilai</button>
    </div>
  </header>

  <div class="grid" id="gridSiswa"></div>

  <input type="file" id="filePicker" accept="image/*" style="display:none">

  <script type="module" src="/scripts/script.js"></script>
</body>
</html>
